# SimpleDiscordBot

./: .gitignore  README.md  SimpleDiscordBot.sln
app/: Program.cs  sdb-app.csproj
app/commands/: AsciiTableCommand.cs  GreetCommand.cs  HelpCommand.cs  PingCommand.cs  StopCommand.cs
app/services/: WeatherData.cs  WeatherService.cs
app/slashCommands/: HelpCommand.cs  PromoteCommand.cs  WeatherCommand.cs
