<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>sdb_app</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="../discord_token.secret" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
